ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.codexdroid.ApplicationKt.module ]
    }
}

secret = "key_@100796_akshay"
issuer = "http://localhost:8080/"           # or can be > http://0.0.0.0:88080/
audience = "http://localhost:8080/view"     # set to default URL
realm = "Access to 'view'"